14.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Volume">
        <xs:attribute name="N" type="xs:int" use="required"/>
        <xs:attribute name="AMDDATE" type="xs:date" use="required"/>
        <xs:attribute name="RAW_AMDDATE" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="AmendmentDate">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="DATE" type="xs:date" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Authority">
        <xs:sequence>
            <xs:element name="HED" type="xs:string"/>
            <xs:element name="PSPACE" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SubjectGroup">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="N" type="xs:string" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required" fixed="SUBJGRP"/>
    </xs:complexType>

    <xs:complexType name="SubPart">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="N" type="xs:string" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required" fixed="SUBPART"/>
    </xs:complexType>

    <xs:complexType name="Part">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
            <xs:element name="AUTH" type="Authority"></xs:element>
        </xs:sequence>
        <xs:attribute name="N" type="xs:int" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required" fixed="PART"/>
        <xs:attribute name="VOLUME" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="SubChapter">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
            <xs:element name="DIV5" type="Part" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="N" type="xs:string" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required" fixed="SUBCHAP"/>
    </xs:complexType>

    <xs:complexType name="Chapter">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
            <xs:element name="DIV4" type="SubChapter" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="N" type="xs:string" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required" fixed="CHAPTER"/>
    </xs:complexType>

    <xs:complexType name="Subtitle">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="N" type="xs:string" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required" fixed="DUBTITLE"/>
    </xs:complexType>

    <xs:complexType name="Title">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
            <xs:choice>
                <xs:element name="DIV2" type="Subtitle" maxOccurs="unbounded"></xs:element>
                <xs:element name="DIV3" type="Chapter" maxOccurs="unbounded"></xs:element>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="N" type="xs:int" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required" fixed="TITLE"/>
    </xs:complexType>

    <xs:complexType name="CodeOfFederalRegulations">
        <xs:sequence>
            <xs:element name="VOLUME" type="Volume" maxOccurs="unbounded"/>
            <xs:element name="AMDDATE" type="AmendmentDate"/>
            <xs:element name="DIV1" type="Title"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ECFR" type="CodeOfFederalRegulations"/>
</xs:schema>