14.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Volume">
        <xs:attribute name="N" type="xs:int" use="required"/>
        <xs:attribute name="AMDDATE" type="xs:date" use="required"/>
        <xs:attribute name="RAW_AMDDATE" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="AmendmentDate">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="DATE" type="xs:date" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Title">
        <xs:sequence>
            <xs:element name="HEAD" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="N" type="xs:int" use="required"/>
        <xs:attribute name="TYPE" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="CodeOfFederalRegulations">
        <xs:sequence>
            <xs:element name="VOLUME" type="Volume" maxOccurs="unbounded"/>
            <xs:element name="AMDDATE" type="AmendmentDate"/>
            <xs:element name="DIV1" type="Title"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ECFR" type="CodeOfFederalRegulations"/>
</xs:schema>